{
    "scripts": {
        "test": "ava"
    },
    "ava": {
        "files": [
            "tests/*.js",
            "tests/*/*.js"
        ],
        "require": [
            "esm"
        ]
    },
    "nyc": {
        "all": true,
        "branches": 100,
        "exclude": [],
        "include": [
            "src/**/*.js",
            "tests/**/*.js"
        ],
        "lines": 100
    }
}
